/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q  &kp W            &kp E            &kp R         &kp T                &kp Y              &kp U         &kp I            &kp O            &kp P      &kp LEFT_BRACKET
&kp CAPSLOCK  &kp A  &hrm LEFT_GUI S  &hrm LEFT_ALT D  &hrm LCTRL F  &hrm LEFT_SHIFT G    &hrm LEFT_SHIFT H  &hrm LCTRL J  &hrm LEFT_ALT K  &hrm LEFT_GUI L  &kp SEMI   &kp SQT
&kp GRAVE     &kp Z  &kp X            &kp C            &kp V         &kp B                &kp N              &kp M         &kp COMMA        &kp DOT          &kp SLASH  &kp RIGHT_BRACKET
                                      &kp TAB          &mo 1         &kp SPACE            &kp RET            &mo 2         &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5              &kp NUMBER_6       &kp N7           &kp N8        &kp N9                &kp N0                 &trans
&trans  &kp BACKSLASH    &kp PLUS      &kp MINUS     &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL     &kp UNDERSCORE        &kp PIPE               &trans
                                       &trans        &trans          &trans              &trans             &trans           &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2  &kp F3              &kp F4    &kp F5  &kp F6       &kp F7    &kp F8    &kp F9  &kp F10                    &kp F11  &kp F12
&trans  &trans  &hrm LEFT_GUI LEFT  &kp DOWN  &kp UP  &kp RIGHT    &kp LEFT  &kp DOWN  &kp UP  &hrm LEFT_GUI RIGHT_ARROW  &trans   &trans
&trans  &trans  &trans              &trans    &trans  &trans       &trans    &trans    &trans  &trans                     &trans   &trans
                                    &trans    &trans  &trans       &trans    &trans    &trans
            >;
        };
    };
};
